# mqtt

./: pom.xml
src/main/java/com/swap/MQTT_publisher/: MqttPublisherApplication.java
src/main/java/com/swap/MQTT_publisher/configuration/: SwaggerConfiguration.java
src/main/java/com/swap/MQTT_publisher/controller/: PublisherController.java
src/main/java/com/swap/MQTT_publisher/model/: Payload.java
src/main/java/com/swap/MQTT_publisher/service/: MQTT_Publisher.java  PublisherService.java
src/main/resources/: application.properties
